# solr-num-mentions

./: .gitignore  AUTHORS  README  README.markdown  Rakefile  build.xml  pom.xml
example/solr/conf/: schema.xml  solrconfig.xml
solr/conf/: solrconfig.xml
src/main/java/net/matthaynes/solr/: App.java  LuceneExplainParserUtil.java  NumMentionsSearchComponent.java
src/test/: IntegrationTest.java
src/test/java/net/matthaynes/solr/: IntegrationTest.java  LuceneExplainParserUtilTest.java  docs.yml
